/*

General

*/

.bordeado{
	border-width: 1;
	border-style: solid;
}

#header_page{
	font-size: 60;
	text-align: center;
}

/*
 
 formulario

*/

.div_IU_form {
	width:100%; /*Toma el 100% del ancho de la página*/
	height:100%; /*Toma el 100% del alto de la página*/
	position:fixed; /*Con este código hacemos que el contenedor se mantenga en la pantalla y para que tome las dimensiones del body y no de la entrada*/
	/*background-color: rgba(1, 1, 1, 0.95); /*Color de fondo, incluye opacidad del 90%*/
	top:0; /*Position superior*/
	left:0; /*Posición lateral*/
	z-index:1001; /*Evitamos que algún elemento del blog sobreponga la ventana modal*/

}

.div_IU_test {
    width:100%; /*Toma el 100% del ancho de la página*/
    height:100%; /*Toma el 100% del alto de la página*/
    position:fixed; /*Con este código hacemos que el contenedor se mantenga en la pantalla y para que tome las dimensiones del body y no de la entrada*/
    /*background-color: rgba(1, 1, 1, 0.95); /*Color de fondo, incluye opacidad del 90%*/
    top:0; /*Position superior*/
    left:0; /*Posición lateral*/
    z-index:1002; /*Evitamos que algún elemento del blog sobreponga la ventana modal*/

}

    .contenidoForm { 
        background: rgba(217, 213, 213, 0.95);
        position: absolute;
        z-index: 20;
        border-radius: 5px;
        width: 80%;
        height: 78.5%;
        margin-top: 6%;
        margin-left: 7%;
        border: 1px;
        border-style: solid;
        overflow-y: scroll;
        overflow-x: scroll;
        scroll-behavior: smooth;
}

.contenidoTest { 
        background: rgba(217, 213, 213, 0.95);
        /*position: absolute;
        z-index: 20;
        border-radius: 5px;
        width: 80%;
        height: 78.5%;
        margin-top: 6%;
        margin-left: 7%;
        border: 1px;
        border-style: solid;*/
        overflow-y: scroll;
        overflow-x: scroll;
        scroll-behavior: smooth;
}

#tablaresultadostest tbody tr th{
    width: 10%;
    word-wrap: break-word;
}

#resultado_prueba {
    border: 1px solid black;
    border-collapse: collapse;
}

#resultado_prueba td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
    font-size: 8px; /* Tamaño de fuente */
}


.formulario{
        top: 20px;
        position: relative;
        left: 20px;
}

.class_titulo_form{
    position: relative;
    height: 100px;
    width: 100%;

    background: #ffff99;
    color: #333;
}

#class_contenido_titulo_form{
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);

    font-weight: bold;
}

.errorcampo {
  border: 1px solid red;
  display: inline-block;
}

.exitocampo {
  border: 1px solid green;
  display: inline-block;
}

#error_action_modal{
    position: fixed;
    z-index: 9999; 
    display: none; 
    border: 3px solid; 
    border-radius: 10px; 
    background-color: white; 
    padding: 10px; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

#modal_action_overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9998;
}

/*
seleccion columnas
*/

.dropdown{
    display: inline-block;
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content{
    display: block;
}

@media screen and (max-width: 960px) {
    /* Estilos para formato móvil */
    table, thead, tbody, th, td, tr {
      display: block;
    }
  
    thead {
      display: none;
    }
  
    tr {
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      padding: 8px;
    }
  
    td {
      padding-left: 50%;
      position: relative;
      text-align: left;
    }
  
    td::before {
      position: absolute;
      top: 8px;
      left: 8px;
      width: 45%;
      padding-right: 8px;
      white-space: nowrap;
      font-weight: bold;
      content: attr(data-label);
    }
  }